is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcMovie
build_property.RootNamespace = MvcMovie
build_property.ProjectDir = D:\Documents\ВСЕВОЗМОЖНЫЕ ЛАБЫ\source\dotNet\Task1\MvcMovie\MvcMovie\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\ВСЕВОЗМОЖНЫЕ ЛАБЫ\source\dotNet\Task1\MvcMovie\MvcMovie
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/ВСЕВОЗМОЖНЫЕ ЛАБЫ/source/dotNet/Task1/MvcMovie/MvcMovie/Views/Hello/HelloUserPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSGVsbG9Vc2VyUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/ВСЕВОЗМОЖНЫЕ ЛАБЫ/source/dotNet/Task1/MvcMovie/MvcMovie/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/ВСЕВОЗМОЖНЫЕ ЛАБЫ/source/dotNet/Task1/MvcMovie/MvcMovie/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/ВСЕВОЗМОЖНЫЕ ЛАБЫ/source/dotNet/Task1/MvcMovie/MvcMovie/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/ВСЕВОЗМОЖНЫЕ ЛАБЫ/source/dotNet/Task1/MvcMovie/MvcMovie/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/ВСЕВОЗМОЖНЫЕ ЛАБЫ/source/dotNet/Task1/MvcMovie/MvcMovie/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0uvum7rpp4
